{
  "FolderOrderSettings": [],
  "ResourceOrderSettings": [
    {"name":"spr_message1","order":7,"path":"sprites/spr_message1/spr_message1.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"obj_npc2","order":12,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_textBox","order":11,"path":"objects/obj_textBox/obj_textBox.yy",},
    {"name":"obj_pianoDoor","order":1,"path":"objects/obj_pianoDoor/obj_pianoDoor.yy",},
    {"name":"spr_tiles","order":13,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"obj_message2","order":9,"path":"objects/obj_message2/obj_message2.yy",},
    {"name":"snd_K","order":7,"path":"sounds/snd_K/snd_K.yy",},
    {"name":"snd_S","order":1,"path":"sounds/snd_S/snd_S.yy",},
    {"name":"snd_key","order":1,"path":"sounds/snd_key/snd_key.yy",},
    {"name":"snd_H","order":5,"path":"sounds/snd_H/snd_H.yy",},
    {"name":"spr_message2","order":9,"path":"sprites/spr_message2/spr_message2.yy",},
    {"name":"obj_fade","order":14,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"snd_theme","order":3,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_piano_bg","order":16,"path":"sprites/spr_piano_bg/spr_piano_bg.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"spr_ply_down","order":2,"path":"sprites/spr_ply_down/spr_ply_down.yy",},
    {"name":"obj_message","order":6,"path":"objects/obj_message/obj_message.yy",},
    {"name":"rm_piano","order":2,"path":"rooms/rm_piano/rm_piano.yy",},
    {"name":"snd_J","order":6,"path":"sounds/snd_J/snd_J.yy",},
    {"name":"spr_textBox","order":10,"path":"sprites/spr_textBox/spr_textBox.yy",},
    {"name":"obj_key","order":5,"path":"objects/obj_key/obj_key.yy",},
    {"name":"snd_F","order":3,"path":"sounds/snd_F/snd_F.yy",},
    {"name":"obj_ply","order":1,"path":"objects/obj_ply/obj_ply.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_iriq","order":14,"path":"sprites/spr_iriq/spr_iriq.yy",},
    {"name":"obj_exit","order":10,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_parent_talker","order":13,"path":"objects/obj_parent_talker/obj_parent_talker.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_npc1","order":4,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"spr_ply_right","order":1,"path":"sprites/spr_ply_right/spr_ply_right.yy",},
    {"name":"obj_pianoFairy","order":17,"path":"objects/obj_pianoFairy/obj_pianoFairy.yy",},
    {"name":"snd_D","order":2,"path":"sounds/snd_D/snd_D.yy",},
    {"name":"spr_ply_up","order":3,"path":"sprites/spr_ply_up/spr_ply_up.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"snd_G","order":4,"path":"sounds/snd_G/snd_G.yy",},
    {"name":"obj_piano","order":16,"path":"objects/obj_piano/obj_piano.yy",},
    {"name":"spr_exit","order":8,"path":"sprites/spr_exit/spr_exit.yy",},
  ],
}