{
  "FolderOrderSettings": [
    {"name":"characters","order":20,"path":"folders/Objects/characters.yy",},
    {"name":"intro","order":26,"path":"folders/Objects/intro.yy",},
    {"name":"piano_room","order":24,"path":"folders/Objects/piano_room.yy",},
    {"name":"tarot_room","order":18,"path":"folders/Objects/tarot_room.yy",},
    {"name":"tarot","order":4,"path":"folders/Sounds/tarot.yy",},
    {"name":"background","order":19,"path":"folders/Sprites/background.yy",},
    {"name":"backgrounds","order":23,"path":"folders/Sprites/backgrounds.yy",},
    {"name":"intro","order":24,"path":"folders/Sprites/intro.yy",},
    {"name":"tarot","order":17,"path":"folders/Sprites/tarot.yy",},
    {"name":"tiles","order":20,"path":"folders/Sprites/tiles.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_rocks","order":3,"path":"sprites/spr_rocks/spr_rocks.yy",},
    {"name":"spr_message1","order":7,"path":"sprites/spr_message1/spr_message1.yy",},
    {"name":"spr_results","order":9,"path":"sprites/spr_results/spr_results.yy",},
    {"name":"obj_banner","order":22,"path":"objects/obj_banner/obj_banner.yy",},
    {"name":"spr_cake","order":18,"path":"sprites/spr_cake/spr_cake.yy",},
    {"name":"obj_K","order":8,"path":"objects/obj_K/obj_K.yy",},
    {"name":"spr_win","order":5,"path":"sprites/spr_win/spr_win.yy",},
    {"name":"snd_win","order":2,"path":"sounds/snd_win/snd_win.yy",},
    {"name":"spr_title","order":1,"path":"sprites/spr_title/spr_title.yy",},
    {"name":"spr_prince","order":2,"path":"sprites/spr_prince/spr_prince.yy",},
    {"name":"obj_npc2","order":2,"path":"objects/obj_npc2/obj_npc2.yy",},
    {"name":"obj_textBox","order":11,"path":"objects/obj_textBox/obj_textBox.yy",},
    {"name":"spr_cake_gone","order":25,"path":"sprites/spr_cake_gone/spr_cake_gone.yy",},
    {"name":"obj_pianoDoor","order":1,"path":"objects/obj_pianoDoor/obj_pianoDoor.yy",},
    {"name":"spr_iriq_prince","order":22,"path":"sprites/spr_iriq_prince/spr_iriq_prince.yy",},
    {"name":"spr_rock","order":1,"path":"sprites/spr_rock/spr_rock.yy",},
    {"name":"spr_tiles","order":1,"path":"sprites/spr_tiles/spr_tiles.yy",},
    {"name":"spr_tarot_bg","order":1,"path":"sprites/spr_tarot_bg/spr_tarot_bg.yy",},
    {"name":"obj_A","order":1,"path":"objects/obj_A/obj_A.yy",},
    {"name":"spr_H","order":5,"path":"sprites/spr_H/spr_H.yy",},
    {"name":"obj_interact_intro","order":1,"path":"objects/obj_interact_intro/obj_interact_intro.yy",},
    {"name":"obj_win_message","order":25,"path":"objects/obj_win_message/obj_win_message.yy",},
    {"name":"obj_finalDoor","order":3,"path":"objects/obj_finalDoor/obj_finalDoor.yy",},
    {"name":"snd_K","order":7,"path":"sounds/snd_K/snd_K.yy",},
    {"name":"spr_fool","order":5,"path":"sprites/spr_fool/spr_fool.yy",},
    {"name":"snd_S","order":1,"path":"sounds/snd_S/snd_S.yy",},
    {"name":"snd_have_cake","order":1,"path":"sounds/snd_have_cake/snd_have_cake.yy",},
    {"name":"snd_H","order":5,"path":"sounds/snd_H/snd_H.yy",},
    {"name":"spr_back","order":3,"path":"sprites/spr_back/spr_back.yy",},
    {"name":"rm_win","order":5,"path":"rooms/rm_win/rm_win.yy",},
    {"name":"tl_garden","order":2,"path":"tilesets/tl_garden/tl_garden.yy",},
    {"name":"spr_message2","order":9,"path":"sprites/spr_message2/spr_message2.yy",},
    {"name":"obj_big_card","order":1,"path":"objects/obj_big_card/obj_big_card.yy",},
    {"name":"obj_gardenGate","order":4,"path":"objects/obj_gardenGate/obj_gardenGate.yy",},
    {"name":"spr_tree","order":5,"path":"sprites/spr_tree/spr_tree.yy",},
    {"name":"spr_scissors","order":4,"path":"sprites/spr_scissors/spr_scissors.yy",},
    {"name":"rm_tarot","order":3,"path":"rooms/rm_tarot/rm_tarot.yy",},
    {"name":"obj_fade","order":14,"path":"objects/obj_fade/obj_fade.yy",},
    {"name":"snd_theme","order":3,"path":"sounds/snd_theme/snd_theme.yy",},
    {"name":"spr_lovers","order":6,"path":"sprites/spr_lovers/spr_lovers.yy",},
    {"name":"obj_tarotDoor","order":2,"path":"objects/obj_tarotDoor/obj_tarotDoor.yy",},
    {"name":"Sprite60","order":9,"path":"sprites/Sprite60/Sprite60.yy",},
    {"name":"TileSet2","order":1,"path":"tilesets/TileSet2/TileSet2.yy",},
    {"name":"obj_card","order":2,"path":"objects/obj_card/obj_card.yy",},
    {"name":"obj_finalBoss","order":3,"path":"objects/obj_finalBoss/obj_finalBoss.yy",},
    {"name":"spr_final_bg","order":2,"path":"sprites/spr_final_bg/spr_final_bg.yy",},
    {"name":"obj_npc3","order":4,"path":"objects/obj_npc3/obj_npc3.yy",},
    {"name":"spr_pllaka","order":4,"path":"sprites/spr_pllaka/spr_pllaka.yy",},
    {"name":"spr_blue_tiles","order":2,"path":"sprites/spr_blue_tiles/spr_blue_tiles.yy",},
    {"name":"obj_prince","order":6,"path":"objects/obj_prince/obj_prince.yy",},
    {"name":"spr_npc2","order":1,"path":"sprites/spr_npc2/spr_npc2.yy",},
    {"name":"spr_F","order":3,"path":"sprites/spr_F/spr_F.yy",},
    {"name":"spr_bush","order":2,"path":"sprites/spr_bush/spr_bush.yy",},
    {"name":"spr_key","order":6,"path":"sprites/spr_key/spr_key.yy",},
    {"name":"obj_cake","order":21,"path":"objects/obj_cake/obj_cake.yy",},
    {"name":"obj_H","order":6,"path":"objects/obj_H/obj_H.yy",},
    {"name":"tl_pllaka","order":3,"path":"tilesets/tl_pllaka/tl_pllaka.yy",},
    {"name":"tl_enemy_wall","order":5,"path":"tilesets/tl_enemy_wall/tl_enemy_wall.yy",},
    {"name":"spr_scoreBar","order":9,"path":"sprites/spr_scoreBar/spr_scoreBar.yy",},
    {"name":"spr_gardenDoor","order":6,"path":"sprites/spr_gardenDoor/spr_gardenDoor.yy",},
    {"name":"spr_G","order":4,"path":"sprites/spr_G/spr_G.yy",},
    {"name":"spr_S","order":1,"path":"sprites/spr_S/spr_S.yy",},
    {"name":"snd_tarot_room","order":1,"path":"sounds/snd_tarot_room/snd_tarot_room.yy",},
    {"name":"spr_ply_down","order":2,"path":"sprites/spr_ply_down/spr_ply_down.yy",},
    {"name":"spr_garden_tiles","order":7,"path":"sprites/spr_garden_tiles/spr_garden_tiles.yy",},
    {"name":"rm_piano","order":2,"path":"rooms/rm_piano/rm_piano.yy",},
    {"name":"snd_J","order":6,"path":"sounds/snd_J/snd_J.yy",},
    {"name":"tl_garden_new","order":4,"path":"tilesets/tl_garden_new/tl_garden_new.yy",},
    {"name":"spr_textBox","order":10,"path":"sprites/spr_textBox/spr_textBox.yy",},
    {"name":"snd_F","order":3,"path":"sounds/snd_F/snd_F.yy",},
    {"name":"spr_interact_intro","order":1,"path":"sprites/spr_interact_intro/spr_interact_intro.yy",},
    {"name":"obj_ply","order":1,"path":"objects/obj_ply/obj_ply.yy",},
    {"name":"spr_J","order":6,"path":"sprites/spr_J/spr_J.yy",},
    {"name":"spr_door","order":4,"path":"sprites/spr_door/spr_door.yy",},
    {"name":"spr_sun","order":7,"path":"sprites/spr_sun/spr_sun.yy",},
    {"name":"spr_iriq","order":14,"path":"sprites/spr_iriq/spr_iriq.yy",},
    {"name":"spr_enemy_walls","order":8,"path":"sprites/spr_enemy_walls/spr_enemy_walls.yy",},
    {"name":"obj_exit","order":10,"path":"objects/obj_exit/obj_exit.yy",},
    {"name":"obj_parent_talker","order":13,"path":"objects/obj_parent_talker/obj_parent_talker.yy",},
    {"name":"rm_main","order":1,"path":"rooms/rm_main/rm_main.yy",},
    {"name":"spr_scoreBarFrame","order":8,"path":"sprites/spr_scoreBarFrame/spr_scoreBarFrame.yy",},
    {"name":"rm_final","order":4,"path":"rooms/rm_final/rm_final.yy",},
    {"name":"obj_D","order":3,"path":"objects/obj_D/obj_D.yy",},
    {"name":"spr_banner","order":1,"path":"sprites/spr_banner/spr_banner.yy",},
    {"name":"obj_collision","order":2,"path":"objects/obj_collision/obj_collision.yy",},
    {"name":"spr_collision","order":3,"path":"sprites/spr_collision/spr_collision.yy",},
    {"name":"obj_npc1","order":1,"path":"objects/obj_npc1/obj_npc1.yy",},
    {"name":"obj_tarot_fairy","order":5,"path":"objects/obj_tarot_fairy/obj_tarot_fairy.yy",},
    {"name":"spr_ply_right","order":1,"path":"sprites/spr_ply_right/spr_ply_right.yy",},
    {"name":"spr_enemy_gate","order":10,"path":"sprites/spr_enemy_gate/spr_enemy_gate.yy",},
    {"name":"spr_D","order":2,"path":"sprites/spr_D/spr_D.yy",},
    {"name":"obj_S","order":2,"path":"objects/obj_S/obj_S.yy",},
    {"name":"spr_pop","order":2,"path":"sprites/spr_pop/spr_pop.yy",},
    {"name":"spr_intro_bg","order":4,"path":"sprites/spr_intro_bg/spr_intro_bg.yy",},
    {"name":"obj_F","order":4,"path":"objects/obj_F/obj_F.yy",},
    {"name":"obj_J","order":7,"path":"objects/obj_J/obj_J.yy",},
    {"name":"spr_draw","order":10,"path":"sprites/spr_draw/spr_draw.yy",},
    {"name":"spr_tarot_house","order":3,"path":"sprites/spr_tarot_house/spr_tarot_house.yy",},
    {"name":"spr_K","order":7,"path":"sprites/spr_K/spr_K.yy",},
    {"name":"snd_D","order":2,"path":"sounds/snd_D/snd_D.yy",},
    {"name":"obj_G","order":5,"path":"objects/obj_G/obj_G.yy",},
    {"name":"spr_ply_up","order":3,"path":"sprites/spr_ply_up/spr_ply_up.yy",},
    {"name":"scr_set_pos","order":1,"path":"scripts/scr_set_pos/scr_set_pos.yy",},
    {"name":"Font2","order":1,"path":"fonts/Font2/Font2.yy",},
    {"name":"snd_final_room","order":5,"path":"sounds/snd_final_room/snd_final_room.yy",},
    {"name":"snd_G","order":4,"path":"sounds/snd_G/snd_G.yy",},
    {"name":"obj_results","order":3,"path":"objects/obj_results/obj_results.yy",},
    {"name":"obj_piano","order":9,"path":"objects/obj_piano/obj_piano.yy",},
    {"name":"spr_exit","order":8,"path":"sprites/spr_exit/spr_exit.yy",},
  ],
}